# Android-Training

./: settings.gradle
Storage/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_right.xml  hour_rotation.xml  object_motion.xml  rotation.xml
app/src/main/res/animator/: right.xml
app/src/main/res/drawable/: background1.xml  background2.xml  circle.xml  draw.xml  hourclock.xml  move.xml  watch.xml
app/src/main/res/layout/: activity_activity__exception.xml  activity_commonactivity.xml  activity_custom.xml  activity_customize.xml  activity_dynamic_view.xml  activity_dynamiclinear.xml  activity_framlayout.xml  activity_implicit.xml  activity_intent__third.xml  activity_linearlayout.xml  activity_logfile.xml  activity_loginlayout.xml  activity_main.xml  activity_main__fragment.xml  activity_main_activityyy.xml  activity_main_inheritance.xml  activity_mainlayout.xml  activity_mybrowser.xml  activity_networkmain.xml  activity_nine_patch.xml  activity_radio__button.xml  activity_relativelayout.xml  activity_result_parse.xml  activity_result_serial.xml  activity_scrollview.xml  activity_serail__main.xml  activity_signuplayout.xml  activity_sun_animation.xml  activity_tablelayout.xml  activity_two.xml  activity_webview.xml  cell.xml  fragment_detail__fragmentt.xml  fragment_list__fragmentt.xml  items.xml
app/src/main/res/layout-land/: activity_main_activityyy.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: string.xml
(+418 files in other folders)
