<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainAcitvity.Broadcast_Acitivity">

    <TextView
        android:id="@+id/broadcast_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/broadcaste_reciver"/>


    <Button
        android:id="@+id/btn_static"
        android:layout_marginTop="10dp"
        android:text="@string/static_broadcast"
        android:layout_below="@+id/broadcast_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_dynamic"
        android:layout_marginTop="10dp"
        android:text="@string/dyanmic_broadcast"
        android:layout_below="@+id/btn_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
