<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.storagesharedprefrences.ui.Activities.ui.InternalAndExternalStorage.InternalStorage">



    <EditText
        android:id="@+id/myInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linerlayout"
        android:layout_below="@+id/myInputText"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_saveInternalstorage"
            android:text="@string/save_in_internal_storage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_readInternalstorage"
            android:text="@string/read_from_internal_storage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


    </LinearLayout>




    <LinearLayout
        android:layout_below="@+id/linerlayout"
        android:id="@+id/linerlayout1"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_saveExternalStorage"
            android:text="@string/save_in_external_storage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_readExtrenalStorage"
            android:text="@string/read_from_external_storage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <TextView
        android:id="@+id/responseText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linerlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
