<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.myapp.ui.Drawable.SunAnimation">


        <ImageView
            android:id="@+id/sun"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/circle" />
        <ImageView
            android:id="@+id/grass"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background2"
            android:layout_alignParentBottom="true"/>



        <ImageView
            android:id="@+id/watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/watch"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/hourr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hourclock"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />




</RelativeLayout>
