<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/draw"
    tools:context="com.myapp.ui.CustomView.Commonactivity">


    <com.myapp.ui.CustomView.MyTextView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="WELCOME TO ANDROID" />

    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Press"
        android:id="@+id/btnpress"
        android:layout_alignParentLeft="true" />

</LinearLayout>
