<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/red"
    android:id="@+id/layout_item">

    <EditText
        android:id="@+id/item_et"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:hint="@string/enter_your_name"
        android:gravity="center"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/button"
        android:gravity="center"
        android:layout_height="match_parent" />

</LinearLayout>